<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">

	<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="./css/style.css">

	<title>Krivov_profile</title>
</head>

<body class="body-bg">
	<div class="container">
		<div class="row cv rounded-lg">
			<!-- Левая колонка -->
			<div class="col-lg-4 col-md-4 cv-left rounded-left">
				<div class="row">
					<div class="photo-block col-lg-12 col-md-12 col-sm-6 col-xs-12">
						<img src="#" alt="Krivov Alexande" class="img-thumbnail rounded-circle mt-3 mb-3" id="my-photo">
						<ul class="contacts-block text-center">
						</ul>
						<div class="address text-center">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-6">
						<hr class="bg-white d-sm-none d-md-block">
						<section class="mt-3">
							<h2>Навыки</h2>
							<ul class="skills-list">
							</ul>
						</section>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<hr class="bg-white d-none d-sm-block d-md-none d-lg-none">
						<section>
							<h2>Образование</h2>
							<ul class="education-list">
							</ul>
						</section>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<section>
							<h2>Достижения</h2>
							<ul class="achievements-list">
							</ul>
						</section>
					</div>
				</div>
			</div>
			<!-- Правая колонка -->
			<div class="col-lg-8 col-md-8 cv-right rounded-right">
				<article>
					<header>
						<h1 class="text-center cv-header mt-4 mb-4" id="my-name">
						</h1>
						<h2 class="text-center job-title lines color-grey mb-4" id="job-title"></h2>
					</header>
					<h3 class="mb-3 profile color-grey">Обо мне</h3>
					<p class="profile-data"></p>
					<h3 class="mb-3 experience color-grey">Опыт работы</h3>
					<div class="experience-list"></div>

				</article>
			</div>
		</div>
	</div>

	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/bootstrap.js"></script>

	<script src="./js/experience.js"></script>
	<script src="./js/data.js"></script>
	<script src="./js/app.js"></script>


</body>

</html>